{
  "name": "app",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/rails/devcontainer/features/postgres-client": {}
  },
  "containerEnv": {
    "DB_HOST": "postgres",
    "PLAYWRIGHT_BROWSER": "chromium",
    "PLAYWRIGHT_HEADLESS": "true"
  },
  "forwardPorts": [3000, 5432],
  "postCreateCommand": "bin/setup && script/setup"
}
